<!DOCTYPE html>
<html>
<head>
	<title>Dates website</title>
	<!-- I don't want to add linebreaks -->
	<style type="text/css">
		#main_form div {
			margin-bottom: 5px; 
		}

		#main_form > fieldset {
			background-color: lightyellow;
			border: 10px solid yellow;
			margin-bottom: 10px;
			width: 720px;
		}

		#main_form > fieldset  label {
			width: 180px;
			display: inline-block;
			text-align: right;
			vertical-align: top;
		}
		#main_form .auto-width {
			width: auto;
			text-align: left;
		}

		#main_form .slider-container > span {
			text-align: center;
			background-color: blue;
			color: white;
		}

		#main_form textarea {
			width: 360px;
			height: 50px;
		}

		#main_form label:hover, #main_form input:hover {
			font-size: 25px;
		}



	</style>
</head>
<body>
	<h1>Please Enter Your Details for For Dating website</h1>
	<form action="https://ihome.ust.hk/~rossiter/cgi-bin/show_everything.php" method="post" enctype="multipart/form-data" id="main_form">
		<fieldset id="face">
			<legend>Your face</legend>
			<label for="profile_photo">Your image</label>
			<input type="file" name="profile_photo" id="profile_photo" requried>
			<p>Image preview: </p><img id="preview">
		</fieldset>
		<fieldset id="general_information">
			<legend>Your General details</legend>
			<div>
				<label for="full_name">Name: </label>
				<input type="text" placeholder="Your full name" name="full_name" id="full_name" required>	
			</div>
			<div>
				<label for="gender">Gender: </label>
				<input type="radio" name="gender" id="gender_female" value="female" required>
				<label for="gender_female" class="auto-width">Female</label>
				<input type="radio" name="gender" id="gender_male" value="male" required>
				<label for="gender_male" class="auto-width">Male</label>
			</div>
			<div>
				<label for="age">Age: </label>
				<input type="number" name="age" id="age" min="0" required>
			</div>
			<div>
				<label for="date_of_birth">Date of birth: </label>
				<input type="date" name="date_of_birth" id="date_of_birth">
			</div>
			<div>
				<label for="favourite_color">Favourite color: </label>
				<input type="color" name="favourite_color" id="favourite_color">
			</div>
			<div>
				<label for="country">Wich country: </label>
				<select name="country" id="country">
					<option value=""></option>
					<option value="Colombia">Colombia</option>
					<option value="Argentina">Argentina</option>
					<option value="United States">United States</option>
					<option value="Alemania">Alemania</option>
					<option value="Spain">Spain</option>
				</select>
			</div>
		</fieldset>
		<fieldset id="indicators">
			<legend>Your indicators</legend>
			<div class="slider-container">
				<label for="height">Height: </label>
				<span>Small</span>
				<input type="range" min="0" max="100" id="height" name="height">
				<span>Tall</span>
			</div>
			<div class="slider-container">
				<label for="salary">Salary</label>
				<span>Poor</span>
				<input type="range" id="salary" name="salary" min="0" max="100">
				<span>Rich</span>
			</div>
		</fieldset>
		<fieldset id="contact_information">
			<legend>Your contact information</legend>
			<div>
				<label for="email">Email: </label>
				<input type="email" name="email" id="email" required>	
			</div>
			<div>
				<label for="mobile">Mobile: </label>
				<input type="tel" id="mobile" name="nombile">
			</div>
			<div><label for="address">Address: </label><textarea id="address" name="address"></textarea></div>
			<div>
				<label for="">Method to contact you: </label>
				<input type="checkbox" name="method_contact" value="email" id="method_email"><label for="method_email" class="auto-width">Email</label>
				<input type="checkbox" name="method_contact" value="whatsapp" id="method_whatsapp"><label for="method_whatsapp" class="auto-width">Whatsapp</label>
				<input type="checkbox" name="method_contact" value="in-app-chat" id="method_in_app_chat"><label for="method_in_app_chat" class="auto-width">In app chat</label>
			</div>
		</fieldset>
		<br/>
		<input type="submit" value="Send">
	</form>
	<script src="https://www.cse.ust.hk/~rossiter/dating_web_site.js"></script>
</body>
</html>